{
  "ConnectionStrings": {
    "DefaultConnection": "server=alquilafacil-bd.mysql.database.azure.com;user=adminAlquilaFacil;password=Alquilafacil@1234;database=alquilafacil-bd"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}