{
  "ConnectionStrings": {
    "DefaultConnection": "server=alquilafacil-bd.mysql.database.azure.com;user=adminAlquilaFacil;password=Alquilafacil@1234;database=alquilafacil-bd",
    "DefaultConnection2": "server=host.docker.internal;user=root;password=password;database=alquila-facil",
    "DefaultConnection3": "server=localhost;user=root;password=root;database=alquilaFacil"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
