{
  "ConnectionStrings": {
    "DevelopmentConnection": "server=subscriptions-db;port=3306;user=root;password=12345678;database=subscriptions"
  },
  "BaseUrl": "http://localhost:5000",
  "ExternalServices": {
    "IAM": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}